# chinese-poetry4j

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java  GenController.java  GenerateController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/poetry/: PoetryArticleController.java  PoetryAuthorController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application-prod.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/poetryFile/: authorsTang.json  authorsTang2.json  poet.tang.00.json
ruoyi-admin/src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
ruoyi-admin/src/main/resources/static/js/: common.js
ruoyi-admin/src/main/resources/static/js/poetry/: articleTree.js  author.js
ruoyi-admin/src/main/resources/templates/: include.html  index.html
ruoyi-admin/src/main/resources/templates/poetry/article/: add.html  article.html  edit.html
ruoyi-admin/src/main/resources/templates/poetry/article/tree/: add.html  article.html  edit.html  tree.html
ruoyi-admin/src/main/resources/templates/poetry/author/: add.html  author.html  edit.html
ruoyi-admin/src/main/resources/templates/system/dict/type/: type.html
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java  JSONFile.java  JSONFileArticle.java  JSONFileAuthor.java  JSONFilePoetry.java  MimeTypeUtils.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/xml/: XmlUtil.java
ruoyi-framework/src/main/java/com/ruoyi/framework/study/: Demo.java
ruoyi-framework/src/main/java/com/ruoyi/framework/study/algorithm/: BinaryTree.java  OrderBeyondBinaryTree.java
ruoyi-framework/src/main/java/com/ruoyi/framework/study/datastruct/: BinaryTree.java  CircleLinkList.java  DynamicArray.java  LinkList.java  OrderBeyondBinaryTree.java  QueueSeq.java  StackLink.java  StackSequence.java  StackStruct.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: BeanField.java  GenerateDetail.java  GenerateInput.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenerateService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/impl/: GenerateServiceImpl.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: FileUtil.java  StringUtil.java  TemplateUtil.java
ruoyi-generator/src/main/resources/generate/: dao.txt  htmlAdd.txt  htmlList.txt  htmlUpdate.txt  java.txt  mapper.xml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
ruoyi-generator/src/main/resources/templates/tool/generate/: generate.html
ruoyi-poetry/: pom.xml
ruoyi-poetry/src/main/java/com/ruoyi/poetry/domain/: PoetryArticle.java  PoetryAuthor.java
ruoyi-poetry/src/main/java/com/ruoyi/poetry/mapper/: PoetryArticleMapper.java  PoetryAuthorMapper.java
ruoyi-poetry/src/main/java/com/ruoyi/poetry/service/: IPoetryArticleService.java  IPoetryAuthorService.java
ruoyi-poetry/src/main/resources/mapper/: PoetryArticleMapper.xml  PoetryAuthorMapper.xml
third-api/: pom.xml
third-api/src/main/java/com/github/pagehelper/: PageHelper.java
third-api/src/main/java/com/ruoyi/: ThirdApiApplication.java  ThirdApiServletInitializer.java
third-api/src/main/java/com/ruoyi/web/config/: DruidConfig.java  DruidProperties.java  MyBatisConfig.java  ResourcesConfig.java  SwaggerConfig.java
third-api/src/main/java/com/ruoyi/web/controller/poetry/: PoetryIndexController.java  QrCodeFileController.java  SwaggerController.java
third-api/src/main/java/com/ruoyi/web/utils/: QrCodeUtil.java  ZipUtil.java
third-api/src/main/resources/: application-druid.yml  application.yml
(+2 files in other folders)
